{
	"folders":
	[
		{
			"path": "/Users/Yecol/Workspace/git-repo/smartcity"
		}
	],
	"settings":
    {
        "less2css":
        {
            "autoCompile": true,
            "minify": false
        }
    }
}
